* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin: 0;
  margin-top: 60px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header {
  display: grid;
  gap: 60px;
  justify-items: center;
}

.menu {
  display: flex;
  gap: 20px;
}

.menu a {
  padding: 1rem 2rem;
  background: #fff;
  color: #000;
  border-radius: 4px;
  display: inline-block;
  text-transform: uppercase;
  border: 2px solid transparent;
}

.menu a:hover {
  border-color: #ee2211;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.intro {
  background: #fff;
  padding: 40px;
  text-align: right;
  display: grid;
  align-items: center;
  justify-items: end;
  position: relative;
}

.intro h1 {
  font-size: 2rem;
}

.intro::before {
  content: "";
  background: #ee2211;
  width: 60px;
  height: 4px;
  position: absolute;
  top: 30px;
  right: -30px;
}

.img-cover img {
  object-fit: cover;
  height: 100%;
}

.botao {
  background: #ee2211;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  display: inline-block;
}

.botao:hover {
  background: #900;
}

.subtitulo {
  font-size: 4rem;
  color: #c6c6c6;
  text-align: right;
  padding: 40px;
  align-self: center;
  text-transform: uppercase;
  background-image: url(/img/onda.svg);
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item:hover {
  border-left: 4px solid #ee2211;
}

.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  text-align: center;
  background: #fff;
  padding: 60px;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
  }
  .intro::before {
    display: none;
  }
  .subtitulo {
    text-align: center;
  }

  .intro {
    text-align: left;
    justify-items: start;
    gap: 2rem;
  }
}

@media (max-width: 600px) {
  .subtitulo {
    font-size: 3rem;
  }

  .menu {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
  }
}
